<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login To ST Classes</title>
    <link rel="script" href="./script.js">
    <style>
        body{
            background-color: yellow;
        }
        header{
            width: 50%;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            font-family: cursive;
           
        }
        .login{
            width: 50%;
            height: 700px;
            float: right;
            
        
       
        }
        input{
            width: 100%;
            height: 50px;
            font-size: 20px
            ;
            padding: 10px;
            margin-top: 10px;
           
        }
        *{
            box-sizing: border-box;
        }
        .data{
            width: 100%;
            margin-top: 320px;
            display: block;
            box-shadow: 5px 5px 20px black;
            padding: 20px;
            border-radius: 20px;
            
        }
        #submit{
            background-color: blue;
            font-family: sans-serif;
            color: white;
           
            font-weight: bold;
            letter-spacing: 3px;
        }
        #user_id{
            background-color: yellow;
            border-top: none;
            border-left:none ;
            border-right: none;
            outline: none;
            color:black;
            border-bottom-color: black;
        }
        #user_id::placeholder{
            color: black;
        }
        #Password1{
            background-color: yellow;
            border-top: none;
            border-left:none ;
            border-right: none;
            outline: none;
            color:black;
            border-bottom-color: black;
        }
       #password1::placeholder{
        color: white;
       }
       @media only screen and (max-width:650px) {
        /* For mobile phones: */
       .login{
        width: 100%;
        margin-top: -200px;
       }
       .data{
       
        
       }
       header{
        height: 200px;
       }
      }
    input{
        width: 100%;
        height: 50px;
        font-size: 20px
        ;
        padding: 10px;
        margin-top: 10px;
       
    }
    html{
        scroll-behavior: smooth;
    }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to ST classes</h1>
    </header>
    <div class="login">
        <div class="data">
        <input type="email" placeholder="Enter your user id" name="User id" required id="user_id">
        <input type="password" maxlength="4" placeholder="Enter your Password" name="Password" required id="Password1">
        <input onclick="a()" style="cursor: pointer;" type="submit" name="submit" id="submit">
        <a href="./New_usser.html">Not have account Apply here Free</a></div>
    </div>
   <script>
    function a()
{
    const user = document.getElementById("user_id").value;
   var pass= document.getElementById("password1").value;
    if(user==="Aman@class.com" , pass===7870 ){
        window.alert("successfull");
    }
    else{
        window.alert("Failed or No data found please register first");
    }
}
   </script>
   <footer><p>All coppy right &copy; reserved by T.G.C Company</p></footer>
</body>
</html>