<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            width: 50%;
            height: 700px;
            float: right;
            
            

            
        
       
        }
        @media only screen and (max-width:650px) {
            /* For mobile phones: */
           .login{
            width: 100%;
            margin-top: -300px;
           }
           .data{
            margin-top: -200px;
            
           }
          }
        input{
            width: 100%;
            height: 50px;
            font-size: 20px
            ;
            padding: 10px;
            margin-top: 10px;
           
        }
        *{
            box-sizing: border-box;
        }
        .data{
            width: 100%;
            margin-top: 320px;
            display: block;
            box-shadow: 5px 5px 20px black;
            padding: 20px;
            border-radius: 20px;
            
        }
        #submit{
            background-color: blue;
            font-family: sans-serif;
            color: white;
           
            font-weight: bold;
            letter-spacing: 3px;
        }
        #user_id{
            background-color: yellow;
            border-top: none;
            border-left:none ;
            border-right: none;
            outline: none;
            color:black;
            border-bottom-color: black;
        }
      
        #Password1{
            background-color: yellow;
            border-top: none;
            border-left:none ;
            border-right: none;
            outline: none;
            color:black;
            border-bottom-color: black;
        }
      h1{
        font-family: sans-serif;
        text-align: center;
    }
    p{
        color: red;
        font-weight: bold;
        letter-spacing: 2px;
        font-family: sans-serif;
        font-size: 18px;
    }
    #country_code{
        height: 50px;
        font-family: sans-serif;
        margin-top: 10px;
        border: none;
        font-size: 20px;
       outline: none;
        text-align: center;
    }
    #num{
        background-color: yellow;
        border-top: none;
        border-left:none ;
        border-right: none;
        outline: none;
        color:black;
        border-bottom-color: black;
    }
    </style>
</head>
<body>
    <h1>After apply please wait for 24 hours for User id and password</h1>
    <p>Note user id and password will be provided on watsapp so please enter your real number</p>
    <div class="login">
        <div class="data">
        <input type="email" placeholder="Enter your name" name="name" required id="user_id">
        <input type="date" placeholder="Enter your date of birth" name="DOb" required id="Password1">
        <select name="Country_code" id="country_code">
        <option value="Select your country_code">Select your country_code</option>
        <option value="+91">+91</option>
        <option value="+1">+1</option>
        <option value="+301">+301</option>
        <option value="+2">+2</option>
        
        </select>
        <input type="tel" placeholder="Please Enter your watsapp number" name="watsapp_num" id="num">
        <input style="cursor: pointer;" type="submit" name="submit" id="submit">
        <a href="./Login.html">Back to login</a></div>
    </div>
    
</body>
</html>